<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mCO-lR-HYK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="ToolMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="/* Your script here */ function hello() { return &quot;hello world&quot;; }; hello();" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-sJ-yWH">
                                <rect key="frame" x="0.0" y="43" width="475" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-Bw-UOd">
                                <rect key="frame" x="20" y="307" width="46" height="30"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wo-ng-x36"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-LL-2pv">
                                <rect key="frame" x="0.0" y="345" width="480" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DNY-sJ-yWH" secondAttribute="width" id="0KT-u6-i5d"/>
                            <constraint firstItem="DNY-sJ-yWH" firstAttribute="leading" secondItem="Ads-Bw-UOd" secondAttribute="leading" constant="-20" id="1dD-C0-LNc"/>
                            <constraint firstItem="8B5-LL-2pv" firstAttribute="top" secondItem="Ads-Bw-UOd" secondAttribute="bottom" constant="8" id="GAx-Q5-Q8u"/>
                            <constraint firstItem="DNY-sJ-yWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="aET-gF-vhA"/>
                            <constraint firstItem="8B5-LL-2pv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cMy-N3-c63"/>
                            <constraint firstItem="Ads-Bw-UOd" firstAttribute="top" secondItem="DNY-sJ-yWH" secondAttribute="bottom" constant="13" id="e7z-r0-yfW"/>
                            <constraint firstItem="8B5-LL-2pv" firstAttribute="bottom" secondItem="DNY-sJ-yWH" secondAttribute="bottom" constant="160" id="y2R-xf-BFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="8B5-LL-2pv" id="sZ6-Ve-pTr"/>
                        <outlet property="sourceText" destination="DNY-sJ-yWH" id="XO9-FY-6zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEC-rc-YH4">
            <objects>
                <navigationController id="mCO-lR-HYK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ra6-5e-JBj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQv-Zf-yv1" kind="relationship" relationship="rootViewController" id="Zrf-td-A8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzQ-0h-I0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vY9-pg-yeM">
            <objects>
                <viewController id="pQv-Zf-yv1" customClass="ViewController" customModule="ToolMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bk-Bl-usS"/>
                        <viewControllerLayoutGuide type="bottom" id="woq-8k-Z7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWk-fi-WEL" customClass="EditorCanvas" customModule="ToolMaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-S7-Wz1">
                                <rect key="frame" x="349" y="20" width="131" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaletteItem" id="KWo-6o-sp9">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWo-6o-sp9" id="GQA-d8-8QP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pQv-Zf-yv1" id="Lx1-vu-RS8"/>
                                    <outlet property="delegate" destination="pQv-Zf-yv1" id="Ju7-NJ-UbC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="op1-dR-qfc">
                                <rect key="frame" x="349" y="364" width="131" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-IO-BO9">
                                        <rect key="frame" x="27" y="43" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButtonPressed:" destination="pQv-Zf-yv1" eventType="touchDown" id="U0y-a7-pyY"/>
                                            <action selector="connectButtonReleased:" destination="pQv-Zf-yv1" eventType="touchUpInside" id="m7B-4d-QdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CK6-IO-BO9" secondAttribute="centerX" id="bTf-Lf-pwT"/>
                                    <constraint firstAttribute="width" secondItem="op1-dR-qfc" secondAttribute="height" multiplier="131:116" priority="980" id="eYC-4F-uwg"/>
                                    <constraint firstAttribute="centerY" secondItem="CK6-IO-BO9" secondAttribute="centerY" id="zRF-JR-kvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2Q-S7-Wz1" firstAttribute="leading" secondItem="op1-dR-qfc" secondAttribute="leading" id="6bm-TG-r1B"/>
                            <constraint firstAttribute="trailing" secondItem="op1-dR-qfc" secondAttribute="trailing" id="8Nu-3B-fE7"/>
                            <constraint firstAttribute="trailing" secondItem="v2Q-S7-Wz1" secondAttribute="trailing" id="NWo-AC-jLd"/>
                            <constraint firstItem="op1-dR-qfc" firstAttribute="top" secondItem="v2Q-S7-Wz1" secondAttribute="bottom" id="PYn-jU-nPp"/>
                            <constraint firstItem="woq-8k-Z7H" firstAttribute="top" secondItem="op1-dR-qfc" secondAttribute="bottom" id="dhX-e2-sfp"/>
                            <constraint firstItem="v2Q-S7-Wz1" firstAttribute="top" secondItem="5bk-Bl-usS" secondAttribute="bottom" id="r79-0P-gVi"/>
                            <constraint firstItem="v2Q-S7-Wz1" firstAttribute="width" secondItem="BWk-fi-WEL" secondAttribute="width" multiplier="1/4" id="xqv-IA-uoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNh-LA-Uth"/>
                    <connections>
                        <outlet property="editorPaletteTableView" destination="v2Q-S7-Wz1" id="gwK-ga-aao"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="openSourceView" id="VMZ-F1-rsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-yN-vlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1274"/>
        </scene>
    </scenes>
</document>
